CREATE TABLE STUDENT (
REGNO VARCHAR2(6) PRIMARY KEY,
NAME VARCHAR2(40),
YEAR VARCHAR2(3),
SEM VARCHAR2(3),
DEPT VARCHAR2(4),
ROLL NUMBER(2));

CREATE TABLE TEACHER (
TEACHER_NAME VARCHAR2(40) PRIMARY KEY,
DEPT VARCHAR2(4));

CREATE TABLE COURSE (
COURSE_CODE VARCHAR2(10) PRIMARY KEY,
COURSE_NAME VARCHAR2(30),
TEACHER_NAME VARCHAR2(40) REFERENCES TEACHER(TEACHER_NAME),
YEAR VARCHAR2(3),
SEM VARCHAR2(3),
DEPT VARCHAR2(4));

CREATE TABLE MATERIALS (
COURSE_CODE VARCHAR2(10) REFERENCES COURSE(COURSE_CODE),
COURSE_NAME VARCHAR2(30),
TEACHER_NAME VARCHAR2(40) REFERENCES TEACHER(TEACHER_NAME),
MATERIAL_NAME VARCHAR2(30),
DESCRIPTION VARCHAR2(100));

CREATE TABLE ASSIGNMENT (
COURSE_CODE VARCHAR2(10) REFERENCES COURSE(COURSE_CODE),
COURSE_NAME VARCHAR2(30),
TEACHER_NAME VARCHAR2(40) REFERENCES TEACHER(TEACHER_NAME),
ASSIGNMENT_NAME VARCHAR2(30),
DESCRIPTION VARCHAR2(100),
DEADLINE DATE);

INSERT INTO STUDENT VALUES ('20/001', 'MADHURIMA RANJIT', '4TH', '7TH', 'CSE', 59);
INSERT INTO STUDENT VALUES ('20/002', 'TRIASA MUNSHI', '4TH', '7TH', 'ECE', 32);
INSERT INTO STUDENT VALUES ('20/003', 'AVIREE MUKHOPADHYAY', '4TH', '7TH', 'IT', 13);
INSERT INTO STUDENT VALUES ('20/004', 'ANKITA NANDI', '3RD', '5TH', 'CSE', 17);
INSERT INTO STUDENT VALUES ('20/005', 'PRAJEET GUHA', '3RD', '5TH', 'EE', 19);
INSERT INTO STUDENT VALUES ('20/006', 'ANIKET SINHA ROY', '3RD', '5TH', 'ECE', 83);
INSERT INTO STUDENT VALUES ('20/007', 'SUMEDHA DAS', '2ND', '3RD', 'IT', 59);
INSERT INTO STUDENT VALUES ('20/008', 'SHOUNAK RAKSHIT', '2ND', '3RD', 'EE', 25);
INSERT INTO STUDENT VALUES ('20/009', 'SUBHAM TRIPATHI', '1ST', '1ST', 'ECE', 61);
INSERT INTO STUDENT VALUES ('20/010', 'ARNAB DAS', '1ST', '1ST', 'AIML', 45);

INSERT INTO TEACHER VALUES ('DEBASHIS CHAKRABARTY', 'CSE');
INSERT INTO TEACHER VALUES ('ANUSUA BAVEJA', 'BSHU');
INSERT INTO TEACHER VALUES ('JUIN ACHARYA', 'ECE');
INSERT INTO TEACHER VALUES ('ARINDAM CHAKRABARTY', 'IT');
INSERT INTO TEACHER VALUES ('ANANYA BOSE', 'EE');

INSERT INTO COURSE VALUES ('PEC-CS701', 'DBMS', 'DEBASHIS CHAKRABARTY', '4TH', '7TH', 'CSE');
INSERT INTO COURSE VALUES ('PEC-EC502', 'ELECTRONICS', 'JUIN ACHARYA', '3RD', '5TH', 'ECE');
INSERT INTO COURSE VALUES ('PEC-EE301', 'CIRCUIT THEORY', 'ANANYA BOSE', '2ND', '3RD', 'EE');
INSERT INTO COURSE VALUES ('PEC-IT104', 'PYTHON', 'ARINDAM CHAKRABARTY', '1ST', '1ST', 'IT');
INSERT INTO COURSE VALUES ('PEC-CS803', 'NUMERICAL METHODS', 'ANUSUA BAVEJA', '4TH', '8TH', 'CSE');
